# lects

./: README.md
l01_hello_world/: pom.xml
l01_hello_world/src/main/java/com/vcs/lects/l01/: HelloWorld.java
l02_classes_methods/: pom.xml
l02_classes_methods/src/main/java/com/vcs/lects/l02/: ManoKlase.java
l03_types/: pom.xml
l03_types/src/main/java/com/vcs/lects/l03/: Atstumas.java  LastChar.java  SvDalybaRun.java  Sveikieji.java  SveikujuDalyba.java  Types.java
l04_operators_ifs_switches/: pom.xml
l05_arrays_cycles/: pom.xml
l06_inicialization_references/: pom.xml
l07_oop_inheritance/: pom.xml
l07_oop_inheritance/src/main/java/com/vcs/lects/l07/: Auto.java  CarColor.java  Kateris.java  Laivas.java  Maserati.java  Paspirtukas.java  Street.java  ToString.java  TrPriemone.java  Trabant.java  Valtis.java
l08_abstractions_lamdas/: pom.xml
l08_abstractions_lamdas/src/main/java/com/vcs/lects/l08/: Auto.java  CarColor.java  Fiat.java  Kateris.java  (+13 more)
l09_generic_collections_comparators/: pom.xml
l10_trees_concurency_errors/: pom.xml
l11_lib/: pom.xml
l11_lib/src/main/java/com/vcs/lects/l11/client/: Client.java  MySuperSav.java
l12_code_constructions/: pom.xml
l13_unit_integration_tests/: pom.xml
l14_files_resources/: abc.json  pom.xml
l14_files_resources/src/main/resources/: month_lt_GB.properties
l14_files_resources_jdbc_jpa/: pom.xml
l14_files_resources_jdbc_jpa/src/main/resources/: config.properties
l16_spring_dependency_injection/: pom.xml
l16_spring_dependency_injection/src/main/resources/: carrent.properties
l17_springboot/: pom.xml
l18_code_quality/: pom.xml
(+160 files in other folders)
